# Extrawest-OCPI-2.2.1-EMSP-Client

./: README.md  pom.xml  remove_plugin.py  remove_plugin.yml
.github/workflows/: release-publish.yml  test.yml
docs/: AbstractCommand.md  AbstractDomainObject.md  AbstractProfileResult.md  ActiveChargingProfileRequestDTO.md  AdditionalGeoLocation.md  AuthorizationInfoResponseDTO.md  BusinessDetails.md  CdrDTO.md  CdrDimension.md  CdrLocation.md  CdrToken.md  ChargingPeriod.md  ChargingPreferencesDTO.md  ChargingProfile.md  ChargingProfilePeriod.md  ChargingProfileResponseDTO.md  ClientInfoControllerApi.md  ClientInfoDTO.md  CommandResponseDTO.md  Connector.md  CpoCdrControllerApi.md  CpoChargingProfilesControllerApi.md  CpoCommandsControllerApi.md  CpoCredentialsControllerApi.md  CpoLocationControllerApi.md  CpoSessionsControllerApi.md  CpoTariffControllerApi.md  CpoTokensControllerApi.md  CpoVersionControllerApi.md  CredentialsDTO.md  CredentialsRole.md  DisplayText.md  EVSE.md  EmspCdrControllerApi.md  EmspChargingProfilesControllerApi.md  EmspCredentialsControllerApi.md  EmspLocationControllerApi.md  EmspSessionsControllerApi.md  EmspTariffControllerApi.md  EmspTokenControllerApi.md  (+31 more)
src/main/: AndroidManifest.xml
src/main/java/com/extrawest/ocpi221emsp_client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/extrawest/ocpi221emsp_client/api/: ClientInfoControllerApi.java  CpoCdrControllerApi.java  CpoChargingProfilesControllerApi.java  CpoCommandsControllerApi.java  CpoCredentialsControllerApi.java  CpoLocationControllerApi.java  CpoSessionsControllerApi.java  CpoTariffControllerApi.java  CpoTokensControllerApi.java  CpoVersionControllerApi.java  EmspCdrControllerApi.java  EmspChargingProfilesControllerApi.java  EmspCredentialsControllerApi.java  EmspLocationControllerApi.java  EmspSessionsControllerApi.java  EmspTariffControllerApi.java  EmspTokenControllerApi.java  EmspVersionControllerApi.java
src/main/java/com/extrawest/ocpi221emsp_client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/extrawest/ocpi221emsp_client/client/api/: ClientInfoControllerApi.java  CpoCdrControllerApi.java  CpoChargingProfilesControllerApi.java  CpoCommandsControllerApi.java  CpoCredentialsControllerApi.java  CpoLocationControllerApi.java  CpoSessionsControllerApi.java  CpoTariffControllerApi.java  CpoTokensControllerApi.java  CpoVersionControllerApi.java  EmspCdrControllerApi.java  EmspChargingProfilesControllerApi.java  EmspCredentialsControllerApi.java  EmspLocationControllerApi.java  EmspSessionsControllerApi.java  EmspTariffControllerApi.java  EmspTokenControllerApi.java  EmspVersionControllerApi.java
src/main/java/com/extrawest/ocpi221emsp_client/client/invoker/: ApiClient.java  CustomInstantDeserializer.java  RFC3339DateFormat.java
src/main/java/com/extrawest/ocpi221emsp_client/client/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/extrawest/ocpi221emsp_client/client/model/: AbstractCommand.java  AbstractDomainObject.java  AbstractProfileResult.java  ActiveChargingProfileRequestDTO.java  AdditionalGeoLocation.java  AuthorizationInfoResponseDTO.java  BusinessDetails.java  CdrDTO.java  CdrDimension.java  CdrLocation.java  CdrToken.java  ChargingPeriod.java  ChargingPreferencesDTO.java  ChargingProfile.java  ChargingProfilePeriod.java  ChargingProfileResponseDTO.java  ClientInfoDTO.java  CommandResponseDTO.java  Connector.java  CredentialsDTO.java  CredentialsRole.java  DisplayText.java  EVSE.java  Endpoint.java  EnergyContract.java  EnergyMix.java  EnergySource.java  EnvironmentalImpact.java  ExceptionalPeriod.java  GeoLocation.java  Hours.java  Image.java  LocationDTO.java  LocationReferences.java  LocationReferencesRequestDTO.java  Price.java  PriceComponent.java  PublishTokenType.java  RegularHours.java  ResponseFormat.java  (+13 more)
src/main/java/com/extrawest/ocpi221emsp_client/model/: AbstractCommand.java  AbstractDomainObject.java  AbstractProfileResult.java  ActiveChargingProfileRequestDTO.java  AdditionalGeoLocation.java  AuthorizationInfoResponseDTO.java  BusinessDetails.java  CdrDTO.java  CdrDimension.java  CdrLocation.java  CdrToken.java  ChargingPeriod.java  ChargingPreferencesDTO.java  ChargingProfile.java  ChargingProfilePeriod.java  ChargingProfileResponseDTO.java  ClientInfoDTO.java  CommandResponseDTO.java  Connector.java  CredentialsDTO.java  CredentialsRole.java  DisplayText.java  EVSE.java  Endpoint.java  EnergyContract.java  EnergyMix.java  EnergySource.java  EnvironmentalImpact.java  ExceptionalPeriod.java  GeoLocation.java  Hours.java  Image.java  LocationDTO.java  LocationReferences.java  LocationReferencesRequestDTO.java  Price.java  PriceComponent.java  PublishTokenType.java  RegularHours.java  ResponseFormat.java  (+13 more)
src/test/java/com/extrawest/ocpi221emsp_client/client/api/: ClientInfoControllerApiTest.java  CpoCdrControllerApiTest.java  CpoChargingProfilesControllerApiTest.java  CpoCommandsControllerApiTest.java  CpoCredentialsControllerApiTest.java  CpoLocationControllerApiTest.java  CpoSessionsControllerApiTest.java  CpoTariffControllerApiTest.java  CpoTokensControllerApiTest.java  CpoVersionControllerApiTest.java  EmspCdrControllerApiTest.java  EmspChargingProfilesControllerApiTest.java  EmspCredentialsControllerApiTest.java  EmspLocationControllerApiTest.java  EmspSessionsControllerApiTest.java  EmspTariffControllerApiTest.java  EmspTokenControllerApiTest.java  EmspVersionControllerApiTest.java
